#sudo nano /etc/supervisor/conf.d/crypto_logger_output_12h.conf

[program:crypto_logger_output_12h]
directory=/home/sam/workspace
environment=PATH=/opt/conda/envs/crypto_logger/bin
command=/opt/conda/envs/crypto_logger/bin/python /home/sam/workspace/crypto_logger_output_12h.py
autostart=true
autorestart=true
stderr_logfile=/tmp/crypto_output_12h.err
stdout_logfile=/tmp/crypto_output_12h.out
user=sam
