#sudo nano /etc/supervisor/conf.d/crypto_logger_output_1d.conf

[program:crypto_logger_output_1d]
directory=/home/sam/workspace 
environment=PATH=/opt/conda/envs/crypto_logger/bin
command=/opt/conda/envs/crypto_logger/bin/python /home/sam/workspace/crypto_logger_output_1d.py
autostart=true
autorestart=true
stderr_logfile=/tmp/crypto_output_1d.err
stdout_logfile=/tmp/crypto_output_1d.out
user=sam
