#sudo nano /etc/supervisor/conf.d/crypto_logger.conf

[program:crypto_logger]
directory=/home/sam/workspace 
environment=PATH=/opt/conda/envs/crypto_logger/bin
command=/opt/conda/envs/crypto_logger/bin/python /home/sam/workspace/crypto_logger.py
autostart=true
autorestart=true
stderr_logfile=/tmp/crypto.err
stdout_logfile=/tmp/crypto.out
user=sam
