#sudo nano /etc/supervisor/conf.d/crypto_logger_output_15min.conf

[program:crypto_logger_output_15min]
directory=/home/sam/workspace 
environment=PATH=/opt/conda/envs/crypto_logger/bin
command=/opt/conda/envs/crypto_logger/bin/python /home/sam/workspace/crypto_logger_output_15min.py
autostart=true
autorestart=true
stderr_logfile=/tmp/crypto_output_15min.err
stdout_logfile=/tmp/crypto_output_15min.out
user=sam
